#spring.config.import=optional:file:./dev.properties

# Application name
spring.application.name=api

# Database configuration using imported environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/acmeplex_db
spring.datasource.username=root
spring.datasource.password=Syndrome4

#Flyway
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl